<!DOCTYPE html>
<html>
<head>
    <style>
        img{
            width: 145px;
        }
    body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
nav{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav .logo{
    padding: 27px 20px;
    height: 80px;
    float: left;
    font-size:24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
    }
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex
}
nav ul li a{
    line-height: 80px;
    color:#fff;
    padding: 1px 7px;
    text-decoration: none;
    font-size:16px;
    font-weight: bold;
    text-transform: uppercase; 
}
nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;
}
 </style>
    </head> 
<body>
    <nav>
        <div class="logo">Emmanetwizzard.com</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="apps.html">Apps</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="vedio.html">Vedios</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <img src="orsrc45819.jpg">
   <h1> About The website</h1>
    <h3>This website is an home made website with a pc and it was made by Irikefe Emmanuel. Menthord by winter solder for more information visit www.wordpress.com i want to advice young boys of age 13 to 20 go to shchool work hard, can i shock you i made this website when i was 13 years old. i was taught how to create a website in a church srvice the name of the church was Moutain of Fire and Miracle Ministry Abraka Delta state.On this website you can download games,apps,vedio and music easily developed in 2022.</h3>
    <h1>About The Web Designer</h1>
    <h3>Like i said earlier the author of this websit is Irikefe Emmanuel who is a 13 years old boy and he was menthord by winter soldier </h3>
    
</body>
</html>