<html>
<head>
    <style>
    body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
        img{
            width: 300px;
        }
            body{
            background-color:aqua;
        }
nav{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav .logo{
    padding: 27px 20px;
    height: 80px;
    float: left;
    font-size:24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
    }
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
        .mmm{
        
        }
nav ul li a{
    line-height: 80px;
    color:#fff;
    padding: 1px 7px;
    text-decoration: none;
    font-size:16px;
    font-weight: bold;
    text-transform: uppercase; 
}
nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;
}
section{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    }
        .click{
            display:inline-block;
            float: ;
        }

        img{
           display: inline-block;
            border-radius: 6%;
            display: table-column;
        }
    </style>
        
 
        </head>
   
              <nav>
        <div class="logo">Emmanetwizzard.com</div>
        <ul>
            <li><a href="index.html">Back</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="vedio.html">Videos</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
        
        
 <body>
        <table>
       <div class="mmm">
 <img src="2011_god_of_war_3_game-2560x1600.jpg">
<p>god of war download apk</p>
    
    <img src="Blur.Wallpapers.01.jpg">
    <p>blur 5 apk download 2022</p>
    
    <img src="107441.jpg">
    <p> download watch dog in pc for only 5.6gb</p>
    
    <img src="47_ronin_freak-2560x1440.jpg">
    <p>download west gun fighter mod apk</p>
   
    <img src="56906b558f0ab.jpg">
    <p>Burnet Legend download apk</p>
    
    <img src="699581.jpg">
    <p>download dr.strange multiverse of madness.2022mp4</p>
    <img src="734134.jpg">
    <p>download naruto vs Madara second season.mp4</p>
    <img src="marshmello_4k-3840x2160.jpg">
    <p>download marshmello mp3</p>
           </div>
    </table>
    </body> 
    
        
    
    </html>