<html>
    <head>
        <style>
            
            body{
                background-image: url(beats_by_dre-wallpaper-1600x900.jpg);
                background-position: center;
                background-size: cover;
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
nav{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav .logo{
    padding: 27px 20px;
    height: 80px;
    float: left;
    font-size:24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
    }
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex
}
nav ul li a{
    line-height: 80px;
    color:#fff;
    padding: 1px 7px;
    text-decoration: none;
    font-size:16px;
    font-weight: bold;
    text-transform: uppercase; 
}
nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;
}
section{
    width: 100%;
    height: 100vh;
    background: url(ready_player_one_4k_8k-1366x768.jpg);
    background-size: cover;
    background-position: center;
    }
    
  </style>
          </head>
    <body>
                    <nav>
        <div class="logo">Emmanetwizzard.com</div>
        <ul>
            <li><a href="index.html">Back</a></li>
            <li><a href="apps.html">Apps</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="vedio.html">Vedios</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
       
    
    </body>
        
    <h1>Welcome to the home of music</h1>
    
    
</html>